In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('covid_19.csv')
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

# 1) Show the number of Confirmed, Deaths and Recovered cases in each Region.
# 2) Remove all the records where the Confirmed Cases is Less Than 10.
# 3) In which Region, maximum number of Confirmed cases were recorded ?
# 4) In which Region, minimum number of Deaths cases were recorded ?
# 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?
# 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.
# 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

********

# 1) Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [4]:
region_grp = df.groupby(['Region'])

In [5]:
region_grp[['Confirmed', 'Deaths', 'Recovered']].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

***

# 2) Remove all the records where the Confirmed Cases is Less Than 10.

In [6]:
df.drop(df[df['Confirmed'] < 10].index)

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

****

# 3) In which Region, maximum number of Confirmed cases were recorded ?

In [7]:
region_grp['Confirmed'].max()

Region
Afghanistan           1939
Albania                766
Algeria               3848
Andorra                743
Angola                  27
                      ...
West Bank and Gaza     344
Western Sahara           6
Yemen                    6
Zambia                  97
Zimbabwe                32
Name: Confirmed, Length: 187, dtype: int64

*****

# 4) In which Region, minimum number of Deaths cases were recorded ?

In [8]:
region_grp['Deaths'].min().sort_values(ascending = True).head(20)

Region
Laos                     0
Rwanda                   0
Papua New Guinea         0
Cambodia                 0
Canada                   0
Netherlands              0
Nepal                    0
Namibia                  0
Mozambique               0
Saint Kitts and Nevis    0
Mongolia                 0
Dominica                 0
Mainland China           0
Madagascar               0
Macau                    0
Eritrea                  0
Fiji                     0
France                   0
Holy See                 0
Denmark                  0
Name: Deaths, dtype: int64

****

# 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [9]:
df.head(5)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [10]:
df['Date'].astype('datetime64[ns]')

0     2020-04-29
1     2020-04-29
2     2020-04-29
3     2020-04-29
4     2020-04-29
         ...
316   2020-04-29
317   2020-04-29
318   2020-04-29
319   2020-04-29
320   2020-04-29
Name: Date, Length: 321, dtype: datetime64[ns]

In [11]:
region_grp[['Date','Confirmed', 'Deaths', 'Recovered']].sum().loc['India']

Confirmed    33062
Deaths        1079
Recovered     8437
Name: India, dtype: int64

****

# 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [12]:
df.sort_values(by = 'Confirmed', ascending = True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

***

# 6-B ) Sort the entire data wrt No. of Confirmed cases in descending order.

In [13]:
df.sort_values(by = 'Confirmed', ascending = False)

,Date,State,Region,Confirmed,Deaths,Recovered
265,4/29/2020,New York,US,299691,23477,0
153,4/29/2020,NaN,Spain,236899,24275,132929
80,4/29/2020,NaN,Italy,203591,27682,71252
168,4/29/2020,NaN,UK,165221,26097,0
57,4/29/2020,NaN,France,165093,24087,48228
...,...,...,...,...,...,...
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0