In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('London_Housing.csv')

In [3]:
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

***

# 1) Convert the Datatype of 'Date' column to Date-Time format.
# 2) Add a new column ''year'' in the dataframe, which contains years only.(B.2) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.
# 3) Remove the columns 'year' and 'month' from the dataframe.
# 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?
# 5) What is the maximum & minimum 'average_price' per year in england ?
# 6) What is the Maximum & Minimum No. of Crimes recorded per area ?
# 7) Show the total count of records of each area, where average price is less than 100000.

****

# 1) Convert the Datatype of 'Date' column to Date-Time format

In [5]:
df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN

In [6]:
df['date'] = pd.to_datetime(df['date'], format= '%d/%m/%Y')

In [7]:
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-01-02,city of london,82203,E09000001,7.0,NaN
2,1995-01-03,city of london,79121,E09000001,14.0,NaN
3,1995-01-04,city of london,77101,E09000001,7.0,NaN
4,1995-01-05,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-01-09,england,249942,E92000001,64605.0,NaN
13545,2019-01-10,england,249376,E92000001,68677.0,NaN
13546,2019-01-11,england,248515,E92000001,67814.0,NaN
13547,2019-01-12,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

***

# 2) Add a new column ''year'' in the dataframe, which contains years only.(B.2) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [8]:
df['Year'] = df['date'].dt.year

In [9]:
df

,date,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-01-02,city of london,82203,E09000001,7.0,NaN,1995
2,1995-01-03,city of london,79121,E09000001,14.0,NaN,1995
3,1995-01-04,city of london,77101,E09000001,7.0,NaN,1995
4,1995-01-05,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-01-09,england,249942,E92000001,64605.0,NaN,2019
13545,2019-01-10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-01-11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-01-12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [10]:
# df.insert(1,'Year',df['date'].dt.year )

In [11]:
df['Month'] = df['date'].dt.month

In [12]:
df

,date,area,average_price,code,houses_sold,no_of_crimes,Year,Month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-01-02,city of london,82203,E09000001,7.0,NaN,1995,1
2,1995-01-03,city of london,79121,E09000001,14.0,NaN,1995,1
3,1995-01-04,city of london,77101,E09000001,7.0,NaN,1995,1
4,1995-01-05,city of london,84409,E09000001,10.0,NaN,1995,1
...,...,...,...,...,...,...,...,...
13544,2019-01-09,england,249942,E92000001,64605.0,NaN,2019,1
13545,2019-01-10,england,249376,E92000001,68677.0,NaN,2019,1
13546,2019-01-11,england,248515,E92000001,67814.0,NaN,2019,1
13547,2019-01-12,england,250410,E92000001,NaN,NaN,2019,1
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020,1

In [13]:
# df.insert(1,'Month',df['date'].dt.month )

****

# 3) Remove the columns 'year' and 'month' from the dataframe.

In [14]:
df.drop(['Month'], axis=1, inplace = True)

In [15]:
df.drop(['Year'], axis=1, inplace = True)

In [16]:
# df.drop(['Year','Month'],axis=1)

In [17]:
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-01-02,city of london,82203,E09000001,7.0,NaN
2,1995-01-03,city of london,79121,E09000001,14.0,NaN
3,1995-01-04,city of london,77101,E09000001,7.0,NaN
4,1995-01-05,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-01-09,england,249942,E92000001,64605.0,NaN
13545,2019-01-10,england,249376,E92000001,68677.0,NaN
13546,2019-01-11,england,248515,E92000001,67814.0,NaN
13547,2019-01-12,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

***

# 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [18]:
filt_no_of_crimes = df['no_of_crimes'] == 0
df.loc[filt_no_of_crimes]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-01-02,city of london,198137,E09000001,37.0,0.0
74,2001-01-03,city of london,189033,E09000001,44.0,0.0
75,2001-01-04,city of london,205494,E09000001,38.0,0.0
76,2001-01-05,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-01-11,city of london,397909,E09000001,11.0,0.0
179,2009-01-12,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-01-02,city of london,490525,E09000001,9.0,0.0
182,2010-01-03,city of london,498241,E09000001,15.0,0.0

In [19]:
len(df.loc[filt_no_of_crimes])

104

***

# 5) What is the maximum & minimum 'average_price' per year in england ?

In [20]:
per_years = df.groupby(df['date'].dt.year)

In [21]:
per_years['average_price'].max()

date
1995     200722
1996     223197
1997     265112
1998     277600
1999     354241
2000     397353
2001     451028
2002     497538
2003     488704
2004     559286
2005     555847
2006     644541
2007     830950
2008     832753
2009     782459
2010     884674
2011     959520
2012    1077366
2013    1217729
2014    1365050
2015    1353679
2016    1357231
2017    1412255
2018    1463378
2019    1294113
2020    1178166
Name: average_price, dtype: int64

In [22]:
per_years['average_price'].min()

date
1995     41688
1996     40722
1997     42353
1998     43510
1999     43969
2000     47604
2001     49045
2002     54746
2003     67520
2004     88520
2005    110454
2006    121124
2007    131175
2008    120275
2009    117079
2010    119688
2011    115328
2012    113011
2013    112008
2014    114531
2015    117156
2016    121085
2017    121858
2018    124038
2019    124567
2020    126592
Name: average_price, dtype: int64

In [23]:
per_years['average_price'].agg({"max", "min"})

          max     min
date
1995   200722   41688
1996   223197   40722
1997   265112   42353
1998   277600   43510
1999   354241   43969
2000   397353   47604
2001   451028   49045
2002   497538   54746
2003   488704   67520
2004   559286   88520
2005   555847  110454
2006   644541  121124
2007   830950  131175
2008   832753  120275
2009   782459  117079
2010   884674  119688
2011   959520  115328
2012  1077366  113011
2013  1217729  112008
2014  1365050  114531
2015  1353679  117156
2016  1357231  121085
2017  1412255  121858
2018  1463378  124038
2019  1294113  124567
2020  1178166  126592

***

# 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [24]:
df.head(5)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-01-02,city of london,82203,E09000001,7.0,NaN
2,1995-01-03,city of london,79121,E09000001,14.0,NaN
3,1995-01-04,city of london,77101,E09000001,7.0,NaN
4,1995-01-05,city of london,84409,E09000001,10.0,NaN

In [25]:
df['area'].unique()

array(['city of london', 'barking and dagenham', 'barnet', 'bexley',
       'brent', 'bromley', 'camden', 'croydon', 'ealing', 'enfield',
       'tower hamlets', 'greenwich', 'hackney', 'south east',
       'hammersmith and fulham', 'haringey', 'harrow', 'havering',
       'hillingdon', 'hounslow', 'islington', 'kensington and chelsea',
       'kingston upon thames', 'lambeth', 'lewisham', 'merton', 'newham',
       'redbridge', 'richmond upon thames', 'southwark', 'sutton',
       'waltham forest', 'wandsworth', 'westminster', 'inner london',
       'outer london', 'north east', 'north west', 'yorks and the humber',
       'east midlands', 'west midlands', 'east of england', 'london',
       'south west', 'england'], dtype=object)

In [26]:
area_grp = df.groupby('area')

In [27]:
area_grp['no_of_crimes'].agg({'min', 'max'})

                           min     max
area
barking and dagenham    1217.0  2049.0
barnet                  1703.0  2893.0
bexley                   860.0  1914.0
brent                   1850.0  2937.0
bromley                 1441.0  2637.0
camden                  2079.0  4558.0
city of london             0.0    10.0
croydon                 2031.0  3263.0
ealing                  1871.0  3401.0
east midlands              NaN     NaN
east of england            NaN     NaN
enfield                 1635.0  2798.0
england                    NaN     NaN
greenwich               1513.0  2853.0
hackney                 1870.0  3466.0
hammersmith and fulham  1323.0  2645.0
haringey                1536.0  3199.0
harrow                   937.0  1763.0
havering                1130.0  1956.0
hillingdon              1445.0  2819.0
hounslow                1529.0  2817.0
inner london               NaN     NaN
islington               1871.0  3384.0
kensington and chelsea  1347.0  2778.0
kingston upon thames     692.0  1379.0
lambeth                 2381.0  4701.0
lewisham                1675.0  2813.0
london                     NaN     NaN
merton                   819.0  1623.0
newham                  2130.0  3668.0
north east                 NaN     NaN
north west                 NaN     NaN
outer london               NaN     NaN
redbridge               1487.0  2560.0
richmond upon thames     700.0  1551.0
south east                 NaN     NaN
south west                 NaN     NaN
southwark               2267.0  3821.0
sutton                   787.0  1425.0
tower hamlets           1646.0  3316.0
waltham forest          1575.0  2941.0
wandsworth              1582.0  3051.0
west midlands              NaN     NaN
westminster             3504.0  7461.0
yorks and the humber       NaN     NaN

***

# 7) Show the total count of records of each area, where average price is less than 100000.

In [28]:
df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-01-02,city of london,82203,E09000001,7.0,NaN

In [29]:
filt = df['average_price'] < 100000
df.loc[filt]['area'].value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64